<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Course Introduction | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://salmansiddiqui-99.github.io/physical-ai-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://salmansiddiqui-99.github.io/physical-ai-textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://salmansiddiqui-99.github.io/physical-ai-textbook/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Course Introduction | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Welcome to Physical AI &amp; Humanoid Robotics - A comprehensive course covering ROS 2, simulation, NVIDIA Isaac, and Vision-Language-Action systems"><meta data-rh="true" property="og:description" content="Welcome to Physical AI &amp; Humanoid Robotics - A comprehensive course covering ROS 2, simulation, NVIDIA Isaac, and Vision-Language-Action systems"><meta data-rh="true" name="keywords" content="robotics,ROS 2,physical AI,humanoid robots,simulation,NVIDIA Isaac,VLA"><link data-rh="true" rel="icon" href="/physical-ai-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://salmansiddiqui-99.github.io/physical-ai-textbook/docs/intro"><link data-rh="true" rel="alternate" href="https://salmansiddiqui-99.github.io/physical-ai-textbook/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://salmansiddiqui-99.github.io/physical-ai-textbook/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Course Introduction","item":"https://salmansiddiqui-99.github.io/physical-ai-textbook/docs/intro"}]}</script><link rel="stylesheet" href="/physical-ai-textbook/assets/css/styles.0b3bd4dc.css">
<script src="/physical-ai-textbook/assets/js/runtime~main.e69cc88c.js" defer="defer"></script>
<script src="/physical-ai-textbook/assets/js/main.a7f679d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-textbook/"><div class="navbar__logo"><img src="/physical-ai-textbook/img/logo.svg" alt="Course Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-textbook/img/logo.svg" alt="Course Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-textbook/docs/intro">Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-username/humanoid_aibook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/physical-ai-textbook/docs/intro"><span title="Course Introduction" class="linkLabel_WmDU">Course Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-textbook/docs/quick-reference"><span title="Quick Reference" class="linkLabel_WmDU">Quick Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-textbook/docs/module1-ros2/ch1-ros2-basics"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-textbook/docs/module2-simulation/ch1-gazebo-essentials"><span title="Module 2: The Digital Twin (Simulation)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Simulation)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-textbook/docs/module3-isaac/ch1-isaac-sim"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-textbook/docs/module4-vla/ch1-voice-to-action"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Course Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Physical AI &amp; Humanoid Robotics Course</h1></header>
<p>Welcome to the comprehensive textbook on Physical AI and Humanoid Robotics. This course will guide you from fundamental robot middleware concepts through advanced AI integration for humanoid systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-overview">Course Overview<a href="#course-overview" class="hash-link" aria-label="Direct link to Course Overview" title="Direct link to Course Overview" translate="no">​</a></h2>
<p>This textbook is organized into 4 modules with 12 chapters covering the complete stack for developing intelligent humanoid robots:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-1-the-robotic-nervous-system-ros-2">Module 1: The Robotic Nervous System (ROS 2)<a href="#module-1-the-robotic-nervous-system-ros-2" class="hash-link" aria-label="Direct link to Module 1: The Robotic Nervous System (ROS 2)" title="Direct link to Module 1: The Robotic Nervous System (ROS 2)" translate="no">​</a></h3>
<p>Master the Robot Operating System 2 middleware that powers modern robots. Learn to create nodes, implement communication patterns, and model humanoid robots.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-2-the-digital-twin-simulation">Module 2: The Digital Twin (Simulation)<a href="#module-2-the-digital-twin-simulation" class="hash-link" aria-label="Direct link to Module 2: The Digital Twin (Simulation)" title="Direct link to Module 2: The Digital Twin (Simulation)" translate="no">​</a></h3>
<p>Build virtual environments for safe robot development using Gazebo physics simulation and Unity visualization. Master sensor modeling and environment creation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-3-the-ai-robot-brain-nvidia-isaac">Module 3: The AI-Robot Brain (NVIDIA Isaac)<a href="#module-3-the-ai-robot-brain-nvidia-isaac" class="hash-link" aria-label="Direct link to Module 3: The AI-Robot Brain (NVIDIA Isaac)" title="Direct link to Module 3: The AI-Robot Brain (NVIDIA Isaac)" translate="no">​</a></h3>
<p>Explore cutting-edge AI-powered simulation with NVIDIA Isaac Sim. Implement perception pipelines and navigation systems for humanoid platforms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-4-vision-language-action-vla">Module 4: Vision-Language-Action (VLA)<a href="#module-4-vision-language-action-vla" class="hash-link" aria-label="Direct link to Module 4: Vision-Language-Action (VLA)" title="Direct link to Module 4: Vision-Language-Action (VLA)" translate="no">​</a></h3>
<p>Integrate multimodal AI with robotics through voice commands, LLM-based planning, and complete autonomous operation. Culminates in an integrated capstone project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before starting this course, you should have:</p>
<ul>
<li class=""><strong>Programming</strong>: Proficiency in Python 3 (functions, classes, decorators)</li>
<li class=""><strong>Linux</strong>: Familiarity with terminal commands and package management</li>
<li class=""><strong>Robotics Fundamentals</strong>: Basic understanding of coordinate frames, transforms, and control theory</li>
<li class=""><strong>Mathematics</strong>: Linear algebra, basic calculus for understanding robot kinematics</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-audience">Target Audience<a href="#target-audience" class="hash-link" aria-label="Direct link to Target Audience" title="Direct link to Target Audience" translate="no">​</a></h2>
<p>This course is designed for:</p>
<ul>
<li class="">Advanced undergraduate students in robotics or computer science</li>
<li class="">Graduate students specializing in robotics or AI</li>
<li class="">Robotics engineers transitioning to humanoid platforms</li>
<li class="">Researchers exploring Physical AI and embodied intelligence</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-setup">Environment Setup<a href="#environment-setup" class="hash-link" aria-label="Direct link to Environment Setup" title="Direct link to Environment Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-software">Required Software<a href="#required-software" class="hash-link" aria-label="Direct link to Required Software" title="Direct link to Required Software" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ubuntu 22.04 LTS</strong> (or WSL2/Docker on Windows/macOS)</li>
<li class=""><strong>ROS 2 Humble</strong> or <strong>ROS 2 Iron</strong> (<a href="https://docs.ros.org/en/humble/Installation.html" target="_blank" rel="noopener noreferrer" class="">installation guide</a>)</li>
<li class=""><strong>Python 3.10+</strong> with pip</li>
<li class=""><strong>Gazebo Fortress</strong> (<a href="https://gazebosim.org/docs" target="_blank" rel="noopener noreferrer" class="">installation guide</a>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-tools-for-advanced-modules">Optional Tools (for advanced modules)<a href="#optional-tools-for-advanced-modules" class="hash-link" aria-label="Direct link to Optional Tools (for advanced modules)" title="Direct link to Optional Tools (for advanced modules)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Unity 2021.3 LTS+</strong> for high-fidelity visualization</li>
<li class=""><strong>NVIDIA Isaac Sim</strong> (requires NVIDIA GPU, <a href="https://developer.nvidia.com/isaac-sim" target="_blank" rel="noopener noreferrer" class="">academic license available</a>)</li>
<li class=""><strong>NVIDIA Jetson Orin</strong> or similar hardware for deployment (optional)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-path">Learning Path<a href="#learning-path" class="hash-link" aria-label="Direct link to Learning Path" title="Direct link to Learning Path" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="incremental-approach">Incremental Approach<a href="#incremental-approach" class="hash-link" aria-label="Direct link to Incremental Approach" title="Direct link to Incremental Approach" translate="no">​</a></h3>
<p>Each module builds on the previous:</p>
<ol>
<li class=""><strong>Module 1</strong> provides ROS 2 foundations required for all subsequent modules</li>
<li class=""><strong>Module 2</strong> adds simulation skills for safe development</li>
<li class=""><strong>Module 3</strong> introduces AI-powered tools for perception and navigation</li>
<li class=""><strong>Module 4</strong> integrates everything into intelligent, autonomous systems</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-modules">Independent Modules<a href="#independent-modules" class="hash-link" aria-label="Direct link to Independent Modules" title="Direct link to Independent Modules" translate="no">​</a></h3>
<p>While sequential learning is recommended, each module is independently usable:</p>
<ul>
<li class="">Need only ROS 2 skills? Complete Module 1</li>
<li class="">Want simulation expertise? Modules 1 + 2</li>
<li class="">Exploring Isaac platform? Modules 1 + 2 + 3</li>
<li class="">Full autonomous systems? Complete all 4 modules</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-structure">Course Structure<a href="#course-structure" class="hash-link" aria-label="Direct link to Course Structure" title="Direct link to Course Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-format">Chapter Format<a href="#chapter-format" class="hash-link" aria-label="Direct link to Chapter Format" title="Direct link to Chapter Format" translate="no">​</a></h3>
<p>Each chapter includes:</p>
<ul>
<li class=""><strong>Learning Objectives</strong>: Clear, measurable outcomes</li>
<li class=""><strong>Prerequisites</strong>: Prior knowledge or chapters required</li>
<li class=""><strong>Conceptual Explanations</strong>: Theory with real-world context</li>
<li class=""><strong>Code Examples</strong>: Runnable, tested code with detailed explanations</li>
<li class=""><strong>Hands-On Projects</strong>: Practical applications of concepts</li>
<li class=""><strong>Challenges</strong>: Self-assessment exercises</li>
<li class=""><strong>Summary</strong>: Key takeaways and commands reference</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-examples">Code Examples<a href="#code-examples" class="hash-link" aria-label="Direct link to Code Examples" title="Direct link to Code Examples" translate="no">​</a></h3>
<p>All code examples are:</p>
<ul>
<li class="">✅ <strong>Tested</strong>: Validated in ROS 2 Humble/Iron environments</li>
<li class="">✅ <strong>Runnable</strong>: Execute without modifications</li>
<li class="">✅ <strong>Documented</strong>: Inline comments explain WHY, not just WHAT</li>
<li class="">✅ <strong>Downloadable</strong>: Available in <code>/static/code/</code> directories</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="completion-criteria">Completion Criteria<a href="#completion-criteria" class="hash-link" aria-label="Direct link to Completion Criteria" title="Direct link to Completion Criteria" translate="no">​</a></h2>
<p>You will have successfully completed this course when you can:</p>
<ul>
<li class="">Create and deploy ROS 2 nodes for humanoid robot control</li>
<li class="">Build simulation environments with physics and sensors</li>
<li class="">Implement perception and navigation pipelines</li>
<li class="">Integrate voice commands and LLM planning for autonomous operation</li>
<li class="">Demonstrate a fully autonomous humanoid robot in simulation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="capstone-project">Capstone Project<a href="#capstone-project" class="hash-link" aria-label="Direct link to Capstone Project" title="Direct link to Capstone Project" translate="no">​</a></h2>
<p>The course culminates in an integrated capstone project where you will:</p>
<ol>
<li class="">Implement voice-controlled task planning</li>
<li class="">Execute navigation in complex environments</li>
<li class="">Perform object manipulation with humanoid arms</li>
<li class="">Demonstrate full autonomous operation</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estimated-time">Estimated Time<a href="#estimated-time" class="hash-link" aria-label="Direct link to Estimated Time" title="Direct link to Estimated Time" translate="no">​</a></h2>
<ul>
<li class=""><strong>Module 1</strong>: 8-10 hours (ROS 2 foundations)</li>
<li class=""><strong>Module 2</strong>: 8-10 hours (Simulation environments)</li>
<li class=""><strong>Module 3</strong>: 10-12 hours (NVIDIA Isaac platform)</li>
<li class=""><strong>Module 4</strong>: 12-15 hours (VLA systems + capstone)</li>
<li class=""><strong>Total</strong>: 40-50 hours for complete course</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support-and-resources">Support and Resources<a href="#support-and-resources" class="hash-link" aria-label="Direct link to Support and Resources" title="Direct link to Support and Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="official-documentation">Official Documentation<a href="#official-documentation" class="hash-link" aria-label="Direct link to Official Documentation" title="Direct link to Official Documentation" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">ROS 2 Humble Docs</a></li>
<li class=""><a href="https://gazebosim.org/docs" target="_blank" rel="noopener noreferrer" class="">Gazebo Documentation</a></li>
<li class=""><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/" target="_blank" rel="noopener noreferrer" class="">NVIDIA Isaac Sim Docs</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community">Community<a href="#community" class="hash-link" aria-label="Direct link to Community" title="Direct link to Community" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://discourse.ros.org/" target="_blank" rel="noopener noreferrer" class="">ROS Discourse</a></li>
<li class=""><a href="https://forums.developer.nvidia.com/c/agx-autonomous-machines/isaac/67" target="_blank" rel="noopener noreferrer" class="">NVIDIA Isaac Forum</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Ready to begin? Start with <a class="" href="/physical-ai-textbook/docs/module1-ros2/ch1-ros2-basics">Module 1, Chapter 1: ROS 2 Basics</a>.</p>
<hr>
<p><strong>License</strong>: This course content is provided for educational purposes.
<strong>Last Updated</strong>: December 2025</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/salmansiddiqui-99/physical-ai-textbook/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-textbook/docs/quick-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#course-overview" class="table-of-contents__link toc-highlight">Course Overview</a><ul><li><a href="#module-1-the-robotic-nervous-system-ros-2" class="table-of-contents__link toc-highlight">Module 1: The Robotic Nervous System (ROS 2)</a></li><li><a href="#module-2-the-digital-twin-simulation" class="table-of-contents__link toc-highlight">Module 2: The Digital Twin (Simulation)</a></li><li><a href="#module-3-the-ai-robot-brain-nvidia-isaac" class="table-of-contents__link toc-highlight">Module 3: The AI-Robot Brain (NVIDIA Isaac)</a></li><li><a href="#module-4-vision-language-action-vla" class="table-of-contents__link toc-highlight">Module 4: Vision-Language-Action (VLA)</a></li></ul></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#target-audience" class="table-of-contents__link toc-highlight">Target Audience</a></li><li><a href="#environment-setup" class="table-of-contents__link toc-highlight">Environment Setup</a><ul><li><a href="#required-software" class="table-of-contents__link toc-highlight">Required Software</a></li><li><a href="#optional-tools-for-advanced-modules" class="table-of-contents__link toc-highlight">Optional Tools (for advanced modules)</a></li></ul></li><li><a href="#learning-path" class="table-of-contents__link toc-highlight">Learning Path</a><ul><li><a href="#incremental-approach" class="table-of-contents__link toc-highlight">Incremental Approach</a></li><li><a href="#independent-modules" class="table-of-contents__link toc-highlight">Independent Modules</a></li></ul></li><li><a href="#course-structure" class="table-of-contents__link toc-highlight">Course Structure</a><ul><li><a href="#chapter-format" class="table-of-contents__link toc-highlight">Chapter Format</a></li><li><a href="#code-examples" class="table-of-contents__link toc-highlight">Code Examples</a></li></ul></li><li><a href="#completion-criteria" class="table-of-contents__link toc-highlight">Completion Criteria</a></li><li><a href="#capstone-project" class="table-of-contents__link toc-highlight">Capstone Project</a></li><li><a href="#estimated-time" class="table-of-contents__link toc-highlight">Estimated Time</a></li><li><a href="#support-and-resources" class="table-of-contents__link toc-highlight">Support and Resources</a><ul><li><a href="#official-documentation" class="table-of-contents__link toc-highlight">Official Documentation</a></li><li><a href="#community" class="table-of-contents__link toc-highlight">Community</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Course</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-textbook/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-textbook/docs/module1-ros2/ch1-ros2-basics">Module 1: ROS 2</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-sim" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac Sim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/humanoid_aibook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Course. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>